# PGHOST='ep-calm-art-a43vuwcp-pooler.us-east-1.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_xisPkD5qm0ra'
# PGSSLMODE='require'
# PGCHANNELBINDING='require'


# --- MongoDB ---
MONGO_URI=mongodb+srv://scjaraf_db_user:bdatos2025@baseprueba.gnefyxm.mongodb.net
MONGO_DB="ketekuraDB"


# --- PostgreSQL ---
PG_URL='ep-calm-art-a43vuwcp-pooler.us-east-1.aws.neon.tech'
PG_USER='neondb_owner'
PG_PASSWORD='npg_xisPkD5qm0ra'  

# # Local settings for development

# $env:PG_URL="ep-calm-art-a43vuwcp-pooler.us-east-1.aws.neon.tech"
# $env:PG_USER="neondb_owner"
# $env:PG_PASSWORD="npg_xisPkD5qm0ra"

# mvn spring-boot:run
# $env:MONGO_URI="mongodb+srv://scjaraf_db_user: